# name: Create a new foreign key
# key: rdb-newfk
# expand-env: ((yas/indent-line nil))
# --
.. patchdb:script:: FK ${1:schemasrc}.${2:tablenamesrc}->${3:schemadst}.${4:tablenamedst}
   :description: Chiave esterna da $1.$2.$5
                 verso $3.$4.$6
   :depends: Crea tabella $1.$2 (PostgreSQL),
             Crea tabella $3.$4 (PostgreSQL)

   alter table $1.$2
          add constraint fk_$2_${5:fieldnamesrc} foreign key ($5)
              references $3.$4 (${6:fieldnamedst})
                         $0on update cascade
                         on delete set null
